apiVersion: v1
kind: Service
metadata:
  name: eksdemo-nodejs
  annotations:
    external-dns.alpha.kubernetes.io/hostname: eksdemo-nodejs.awsrocks.net. 
    service.beta.kubernetes.io/aws-load-balancer-internal: 0.0.0.0/0   
spec:
  selector:
    app: eksdemo-nodejs
  type: LoadBalancer    
  ports:
   -  protocol: TCP
      port: 80
      targetPort: 3000

